{
  "name": "rupiah",
  "version": "0.0.4-beta",
  "description": "jQuery.rupiah is a plugin that convert to localized number to IDR and unlocalized string IDR to number.",
  "main": "dist/rupiah.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lowsprofile/rupiah.git"
  },
  "bugs": {
    "url": "https://github.com/lowsprofile/rupiah/issues"
  },
  "keywords": [
    "convert",
    "to",
    "rupiah",
    "localized",
    "currency",
    "rupiah"
  ],
  "author": "Eries Trisnadi <me@eries.id>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.1.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
